<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
  </head>
  
  <body style="margin:0; padding:0; background-color:#FFF">
    <img src="https://send.huckberry.com/ss/o/VrhdWZkAqFHwZTpFsc5Hmg/3gq/UQqCVYJ3QwKzfyfNabn4Bg/ho.gif"
    alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
    />
    <media_query_styles></media_query_styles>
    <!--[if mso]>
      <style>
        .templateContainer {
          border: 0px none #aaaaaa;
          background-color: #ffffff;
          
            border-radius: 0px;
          
        }
        #brandingContainer {
          background-color: transparent !important;
          border: 0;
        }
        
        
        .templateContainerInner {
          padding: 0px;
        }
      </style>
    <![endif]-->
    <style>
      span.yshortcuts:hover {background-color:none !important;border:none !important}
      span.yshortcuts:active {background-color:none !important;border:none !important}
      span.yshortcuts:focus {background-color:none !important;border:none !important}
      .rowContainer .kmTextContent a:link {color:#D9B209;font-weight:bold;text-decoration:none}
      .rowContainer .kmTextContent a:visited {color:#D9B209;font-weight:bold;text-decoration:none}
      .kmTable .kmTableRow:last-child > td {border-bottom:none !important}
    </style>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload"
      data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0; padding:0; background-color:#FFF; height:100%; width:100%"
      width="100%">
        <tbody>
          <tr>
            <td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%"
            valign="top">
              <!--[if !mso]>
                <!-->
                <div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
                  <div class="templateContainerInner" style="padding:0">
                  <!--<![endif]-->
                  <!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600"
                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                      <tbody>
                        <tr>
                          <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                          <![endif]-->
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                          width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                  width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                        valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/bdc188bd-0856-42eb-844c-9e723065d3ed.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; padding-top:9px; padding-bottom:9px; padding-left:18px; padding-right:18px"
                                                        valign="top">
<span style="font-size:8px;"><span style="color:#FFFFFF;"><em>7 secret U.S. food destinations, your brain on sound baths, exploring Soviet-era metros, and more…&nbsp;&nbsp;</em></span></span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; padding-top:0; padding-bottom:40px; padding-left:18px; padding-right:18px"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><em><span style="font-size:18px;"></span></em><span style="font-size:18px;"><em>A quick heads up—this year, because of carrier delays and longer-than-normal delivery times, we highly recommend knocking out your holiday shopping a little earlier. To sweeten the deal, we’ve extended our return window to 90 days throughout the holiday season, and extended our best price guarantee to 30 days. Godspeed, Santa.<br>
—The Huckberry Team</em></span><em><span style="font-size:18px;"></span></em>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/gifts?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/31a562ca-93b8-4e89-a2d6-44861b09d2d5.gif"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:35px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/gifts?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/8f110a52-688f-480d-9d68-851a224174bf.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; padding-top:0; padding-bottom:35px; padding-left:19px; padding-right:21px"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">​​This holiday season, we’re all getting after it. Maybe it’s an off-the-grid
                                                            escape. Or maybe it’s heading back home to be with your favorite people. Whatever
                                                            your adventure looks like, we hope you really
                                                            <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                            href="https://huckberry.com/gifts?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">make it count</a>. To help you do just that, we’ve hunted down some of <strong>the coolest gifts and get-out-there gear on the planet</strong>—all
                                                            built to inspire a few more adventures down the road. The best gear won’t last
                                                            long, so get your haul now and avoid the dreaded last-minute scramble.</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:40px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/gifts?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/5190badc-8db5-44e6-92c5-092d20f8a781.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:90px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/gifts?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/e0fa6e24-63e3-4d33-b7af-f600af75b0d7.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:35px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/store/shop/stl-wool-lined-waxed?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/f38a0431-386c-47ee-960a-bbb5fc76418f.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; padding-top:0; padding-bottom:35px; padding-left:19px; padding-right:21px"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">The
                                                            <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                            href="https://huckberry.com/store/shop/stl-wool-lined-waxed?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe"><strong>Waxed Trucker</strong>
                                                            </a>needs no introduction—but wait. Before you scroll any further, what you need to
                                                            know is that this rare Waxed Trucker is <strong>upgraded with blanket-soft, temperature-regulating wool</strong> that’s
                                                            ready to serve for many winters to come. A batch of these only lands a couple times
                                                            a year, so now’s your chance to prep for the chilly weather on the horizon.</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:18px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/store/shop/stl-wool-lined-waxed?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/9dddfc5c-0faf-4067-8c58-0848d2e4b364.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:90px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/store/shop/stl-wool-lined-waxed?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/c46be244-b0bb-4eed-930c-035439268327.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:90px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/store/holden?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/3c0cabdc-0514-4e42-95d7-aa052c677c8b.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:90px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/store/t/category/footwear/boots/hiking-boots?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/08283951-1975-41bf-8ba4-4b232b839a80.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:90px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/store/loftie/category/p/68117-the-loftie-alarm-clock?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/68b30a56-ef50-423a-97e4-de0f90591159.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:90px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/store/just-landed?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/01e0573a-7200-4946-b522-ee39822b0c9f.gif"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:13px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/journal/posts/neil-patrick-harris?_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&subtype=interview_giveaway&tag=journal&term=blast&type=content&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&utm_source=Newsletter+-+Americas">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/74a783c0-512e-4bae-871c-c935fe47f54a.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:left; padding-top:0; padding-bottom:30px; padding-left:35px; padding-right:21px"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><strong><em>1.&nbsp;<a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://huckberry.com/journal/posts/neil-patrick-harris?tag=journal&type=content&subtype=interview_giveaway&utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">Cashmere Waffle Crewneck</a><a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://huckberry.com/journal?_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&term=blast&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&utm_source=Newsletter+-+Americas">.</a></em></strong><em>&nbsp;</em>I
                                                            love this piece. It looks rugged and chunky, but it's dreamy, featherweight cashmere.
                                                            Wearable dichotomy!</p>
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><em><strong>2.&nbsp;<a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://huckberry.com/journal/posts/neil-patrick-harris?tag=journal&type=content&subtype=interview_giveaway&utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">Après Pant</a></strong><a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://huckberry.com/journal?_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&term=blast&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&utm_source=Newsletter+-+Americas">.</a></em> So
                                                            cozy, so comfy. I’ll likely get a pair for my husband David, if only so he keeps
                                                            his hands off mine. A weekend staple.
                                                            <br>&nbsp;
                                                            <br>
<em><strong>3. <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://huckberry.com/journal/posts/neil-patrick-harris?tag=journal&type=content&subtype=interview_giveaway&utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">Travel Decanter</a><a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://huckberry.com/journal?_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&term=blast&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&utm_source=Newsletter+-+Americas">.</a></strong>&nbsp;</em>A
                                                            modern (and beautiful) piece for the timeless activity of drinking surreptitiously
                                                            while moving about the world.</p>
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"><em><strong>Check out my other picks and you might even win some prizes! What are you waiting for, click on that link below!</strong></em>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:90px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/journal/posts/neil-patrick-harris?_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&subtype=interview_giveaway&tag=journal&term=blast&type=content&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&utm_source=Newsletter+-+Americas">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/a067070d-b66b-46e3-8853-e657209a9774.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1193px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:10px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/40d05841-1f73-46a1-8877-676670f9a84b.jpeg"
                                                          style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                          width="600">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                  width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                        valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile"
                                          style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                            <tbody class="kmTableBlockOuter">
                                              <tr>
                                                <td class="kmTableBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:9px; padding-bottom:9px; padding-left:0; padding-right:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <thead>
                                                      <tr>
                                                        <th class="kmTextContent" style="color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; padding-top:0; font-weight:bold; padding-bottom:0; padding-left:0; padding-right:0"
                                                        valign="top"></th>
                                                        <th class="kmTextContent" style="color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; padding-top:0; font-weight:bold; padding-bottom:0; padding-left:0; padding-right:0"
                                                        valign="top"></th>
                                                        <th class="kmTextContent" style="color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; padding-top:0; font-weight:bold; padding-bottom:0; padding-left:0; padding-right:0"
                                                        valign="top"></th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr class="kmTableRow">
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0"
                                                        valign="top">
                                                          <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                          href="https://huckberry.com/store/flint-and-tinder/category/p/61291-wool-lined-waxed-trucker-jacket?evg_experience_id=fjGRy&evg_item_id=P61291&evg_campaign_id=B4iWS&evg_block_id=tBGM1&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&term=blast&evg_anon_id=6a92a6d89a47743a&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&utm_source=Newsletter+-+Americas">
                                                            <img alt="" border="0" src="https://huckberry.evergage.com/api/dataset/engage/campaign/B4iWS/tBGM1/1/summary.png?userId=wjcooper91@gmail.com"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%">
                                                          </a>
                                                        </td>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0"
                                                        valign="top">
                                                          <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                          href="https://huckberry.com/store/loftie/category/p/68117-the-loftie-alarm-clock?evg_experience_id=fjGRy&evg_item_id=P68117&evg_campaign_id=B4iWS&evg_block_id=tBGM1&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&term=blast&evg_anon_id=6a92a6d89a47743a&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&utm_source=Newsletter+-+Americas">
                                                            <img alt="" border="0" src="https://huckberry.evergage.com/api/dataset/engage/campaign/B4iWS/tBGM1/2/summary.png?userId=wjcooper91@gmail.com"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%">
                                                          </a>
                                                        </td>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; border-right:none; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0"
                                                        valign="top">
                                                          <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                          href="https://huckberry.com/store/taylor-stitch/category/p/66763-the-apr-s-pant-exclusive?evg_experience_id=fjGRy&evg_item_id=P66763&evg_campaign_id=B4iWS&evg_block_id=tBGM1&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&term=blast&evg_anon_id=6a92a6d89a47743a&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&utm_source=Newsletter+-+Americas">
                                                            <img alt="" border="0" src="https://huckberry.evergage.com/api/dataset/engage/campaign/B4iWS/tBGM1/3/summary.png?userId=wjcooper91@gmail.com"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr class="kmTableRow">
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0"
                                                        valign="top">
                                                          <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                          href="https://huckberry.com/store/greys/category/p/60832-the-outdoor-slipper-boot?evg_experience_id=fjGRy&evg_item_id=P60832&evg_campaign_id=B4iWS&evg_block_id=tBGM1&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&term=blast&evg_anon_id=6a92a6d89a47743a&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&utm_source=Newsletter+-+Americas">
                                                            <img alt="" border="0" src="https://huckberry.evergage.com/api/dataset/engage/campaign/B4iWS/tBGM1/4/summary.png?userId=wjcooper91@gmail.com"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%">
                                                          </a>
                                                        </td>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0"
                                                        valign="top">
                                                          <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                          href="https://huckberry.com/store/flikr-fire/category/p/62368-personal-concrete-fireplace?evg_experience_id=fjGRy&evg_item_id=P62368&evg_campaign_id=B4iWS&evg_block_id=tBGM1&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&term=blast&evg_anon_id=6a92a6d89a47743a&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&utm_source=Newsletter+-+Americas">
                                                            <img alt="" border="0" src="https://huckberry.evergage.com/api/dataset/engage/campaign/B4iWS/tBGM1/5/summary.png?userId=wjcooper91@gmail.com"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%">
                                                          </a>
                                                        </td>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; border-right:none; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0"
                                                        valign="top">
                                                          <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                          href="https://huckberry.com/store/lems-shoes/category/p/61844-boulder-boot-waterproof?evg_experience_id=fjGRy&evg_item_id=P61844&evg_campaign_id=B4iWS&evg_block_id=tBGM1&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&term=blast&evg_anon_id=6a92a6d89a47743a&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&utm_source=Newsletter+-+Americas">
                                                            <img alt="" border="0" src="https://huckberry.evergage.com/api/dataset/engage/campaign/B4iWS/tBGM1/6/summary.png?userId=wjcooper91@gmail.com"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr class="kmTableRow">
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0"
                                                        valign="top">
                                                          <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                          href="https://huckberry.com/store/flint-and-tinder/category/p/64943-10-year-pullover?evg_experience_id=fjGRy&evg_item_id=P64943&evg_campaign_id=B4iWS&evg_block_id=tBGM1&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&term=blast&evg_anon_id=6a92a6d89a47743a&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&utm_source=Newsletter+-+Americas">
                                                            <img alt="" border="0" src="https://huckberry.evergage.com/api/dataset/engage/campaign/B4iWS/tBGM1/7/summary.png?userId=wjcooper91@gmail.com"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%">
                                                          </a>
                                                        </td>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0"
                                                        valign="top">
                                                          <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                          href="https://huckberry.com/store/wellen/category/p/63987-seawool-fisherman-sweater?evg_experience_id=fjGRy&evg_item_id=P63987&evg_campaign_id=B4iWS&evg_block_id=tBGM1&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&term=blast&evg_anon_id=6a92a6d89a47743a&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&utm_source=Newsletter+-+Americas">
                                                            <img alt="" border="0" src="https://huckberry.evergage.com/api/dataset/engage/campaign/B4iWS/tBGM1/8/summary.png?userId=wjcooper91@gmail.com"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%">
                                                          </a>
                                                        </td>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:150%; text-align:center; border-right:none; border-top-style:none; padding-bottom:0; padding-right:0; padding-left:0; padding-top:0; border-top-width:0"
                                                        valign="top">
                                                          <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                          href="https://huckberry.com/store/outerknown/category/p/62591-blanket-shirt?evg_experience_id=fjGRy&evg_item_id=P62591&evg_campaign_id=B4iWS&evg_block_id=tBGM1&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden+%28VwnPD5%29&utm_medium=email&term=blast&evg_anon_id=6a92a6d89a47743a&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe&utm_source=Newsletter+-+Americas">
                                                            <img alt="" border="0" src="https://huckberry.evergage.com/api/dataset/engage/campaign/B4iWS/tBGM1/9/summary.png?userId=wjcooper91@gmail.com"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; max-width:100%">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:90px; padding-bottom:30px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/5ff1fb0d-7831-45f1-9a15-91563c463049.jpeg"
                                                          style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                          width="600">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:20px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://www.nytimes.com/2021/11/01/travel/soviet-era-metros.html?tag=diversion&type=content&subtype=adventure_story&utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/346173ad-482b-44f4-8e99-85021da77328.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:20px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://www.menshealth.com/health/a38054011/sound-bath/?tag=diversion&type=content&subtype=health_and_wellness&utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/ad75ded6-903c-4e51-ba49-0eb80fda29f0.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:20px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://www.cntraveler.com/story/small-towns-in-the-us-that-are-secret-food-destinations?tag=diversion&type=content&subtype=food&utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/f35b6b53-82de-4b50-8036-3f067bb69314.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:0; padding-bottom:20px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://huckberry.com/journal/posts/diversion-roundup?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/f72b169e-4e87-4b6c-aaf2-963f8cf42694.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-top:100px; padding-bottom:30px"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/1aa72c97-8962-4150-a562-4a196c64fbd0.jpeg"
                                                          style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                          width="600">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <a style="word-wrap:break-word" target="_self" href="https://www.instagram.com/accounts/login/">
                                                            <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/72ee102c-5552-4e48-85e7-2366bb9e42ef.jpeg"
                                                            style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                            width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#000; font-family:Palatino, Georgia; font-size:22px; letter-spacing:normal; line-height:1.3; text-align:center; padding-top:9px; padding-bottom:15px; padding-left:18px; padding-right:18px"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><em style="font-size: 18px; text-align: center;"></em><span style="font-size:18px;"><em>Can you name this barn?</em></span>
                                                          </p>
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="font-size:18px;">📍<a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://www.instagram.com/explore/locations/213877293/grand-teton-national-park/?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe"><em>Grand Teton National Park</em></a>&nbsp; &nbsp; 📷&nbsp;<a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://www.instagram.com/accounts/login/"><em>@lukekellytravels</em></a></span>
                                                          </p>
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:18px;"><a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://www.instagram.com/accounts/login/"><i></i></a></span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmDividerBlockOuter">
                                              <tr>
                                                <td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-top:20px">
                                                  <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><span></span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/659781ff-a5f9-475b-95ef-2169e82477f5.jpeg"
                                                          style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                          width="600">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                  width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                        valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background-color:#252525"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#a9a9a9; font-family:Palatino, Georgia; font-size:11px; letter-spacing:normal; line-height:150%; text-align:center; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:9px; background-color:#252525"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; line-height:2em; text-align:center"><span style="font-size:14px;">Thank you for being a part of the 1-million+ strong Huckberry community! If you enjoyed this email, do us a solid and <em><strong>forward it to a friend</strong></em>. We owe you one.</span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                          width="100%">
                                            <tbody class="kmImageBlockOuter">
                                              <tr>
                                                <td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; padding-bottom:5px; background-color:#252525"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; min-width:100%"
                                                  width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; font-size:0; padding:0"
                                                        valign="top">
                                                          <img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bVvvBe/images/23560566-b301-4a79-adaa-e0b96bbf6cde.jpeg"
                                                          style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin-right:0; font-size:12px; padding-bottom:0; vertical-align:top; display:inline; max-width:1200px"
                                                          width="600">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:0; background-color:#252525"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#a9a9a9; font-family:Palatino, Georgia; font-size:11px; letter-spacing:normal; line-height:150%; text-align:center; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:0; background-color:#252525"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:12px;">Andy and Rich, Huckberry co-founders</span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background-color:#252525"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#a9a9a9; font-family:Palatino, Georgia; font-size:11px; letter-spacing:normal; line-height:150%; text-align:center; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:0; background-color:#252525"
                                                        valign="top">
<span style="color:#FBCE0A;"></span><span style="color:#A9A9A9;"></span>
                                                          <span
                                                          style="color:#808080;"></span>
                                                            <a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word"
                                                            href="https://huckberry.com/journal/posts/the-huckberry-story?utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe"><span style="color:#FBCE0A;">The Huckberry Story</span>
                                                            </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:0; background-color:#252525"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#a9a9a9; font-family:Palatino, Georgia; font-size:11px; letter-spacing:normal; line-height:150%; text-align:center; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:10px; background-color:#252525"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:12px;"><em><span style="color:#A9A9A9;"><span style="font-family:palatino,georgia,serif;"><span style="font-variant-ligatures: common-ligatures;">P.S. Want early access to our best sales, latest drops, and limited-edition collabs? <strong><a style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word" href="https://huckberry.attn.tv/p/NKW/early-access-signup?tag=footer&utm_source=Newsletter%20-%20Americas&utm_medium=email&utm_campaign=11.04.21_Gift-Guide_Wool-FLWT_Holden%20%28VwnPD5%29&term=blast&_kx=fg6saKGYYqLVQGfdxMsljENgCrBA-2holDWIxRvdDqs%3D.bVvvBe">Sign up here.</a></strong></span></span>
                                                            </span>
                                                            </em>
                                                            </span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background-color:#252525"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#a9a9a9; font-family:Palatino, Georgia; font-size:11px; letter-spacing:normal; line-height:150%; text-align:center; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:20px; background-color:#252525"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center"><span style="font-size:12px;">©2021&nbsp;Huckberry&nbsp;Inc.&nbsp;| 2901 South First Street Suite 200 Austin, TX 78704</span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"
                                          width="100%">
                                            <tbody class="kmTextBlockOuter">
                                              <tr>
                                                <td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background-color:#252525"
                                                valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer"
                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; color:#a9a9a9; font-family:Palatino, Georgia; font-size:11px; letter-spacing:normal; line-height:150%; text-align:center; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:9px; background-color:#252525"
                                                        valign="top">
                                                          <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
                                                            <a href="https://manage.kmail-lists.com/subscriptions/web-view?a=bVvvBe&c=psv4Sq&k=7ec98de4430e42e260c01cb25a99d002&m=VwnPD5&r=CMykQT6"
                                                            style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word; font-size:11px; line-height:1.6em"><span style="color:#A9A9A9;">Web Version</span>
                                                            </a><span style="font-size: 11px; line-height: 1.6em; color: rgb(169, 169, 169);"> | </span>
                                                            <a
                                                            href="https://manage.kmail-lists.com/subscriptions/update?a=bVvvBe&c=psv4Sq&k=7ec98de4430e42e260c01cb25a99d002&m=VwnPD5&r=CMykQT6"
                                                            style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word; font-size:11px; line-height:1.6em"><span style="color:#A9A9A9;">Email Frequency</span>
                                                              </a><span style="font-size: 11px; line-height: 1.6em; color: rgb(169, 169, 169);">&nbsp;| </span>
                                                              <a
                                                              href="https://manage.kmail-lists.com/subscriptions/unsubscribe?a=bVvvBe&c=psv4Sq&k=7ec98de4430e42e260c01cb25a99d002&m=VwnPD5&r=CMykQT6"
                                                              style="color:#D9B209; font-weight:bold; text-decoration:none; word-wrap:break-word; font-size:11px; line-height:1.6em"><span style="color:#A9A9A9;">Unsubscribe</span>
                                                                </a>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if !mso]>
                            <!-->
                  </div>
                </div>
                <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
              <!--<![endif]-->
              <!--[if mso]>
                </td>
                </tr>
                </tbody>
                </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>

</html>